{
  "1773806892": {
    "status": "error",
    "log": [
      "[04:08:12] 任务 1773806892 启动，起始URL: http://"
    ],
    "start_url": "",
    "novel_name": "",
    "safe_name": "",
    "html_path": "/www/wwwroot/novel_web/novels/"
  }
}
